{
    "python.pythonPath": "venv/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true,
    "files.associations": {
        "*.html": "jinja-html"
    },
}